<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .abc {
            width: 14.6%;
            height: 200px;
            background-color: red;
            margin: 1%;
            float: left;
        }
        
        .clear {
            clear: both;
        }
        
        @media screen and (max-width: 720px) {
            .abc{
                width: 29.2%;
                background-color: green;
                margin: 1%;
            }
        }
        
        
        @media screen and (max-width: 540px) {
            .abc{
                width: 58.4%;
                background-color: yellow;
                margin: 1%;
            }
        }
        
        
    </style>

</head>

<body>

    <div class="abc"></div>
    <div class="abc"></div>
    <div class="abc"></div>
    <div class="abc"></div>
    <div class="abc"></div>
    <div class="abc"></div>

</body>
</html>