<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!--    meta:vp-->
    <!--    viewport-->
    <meta name="viewport" content=" width=device-width, initial-scale=1.0 ">

    <style>
        .abc {
            font-size: 250px;
            font-family: tahoma;
            color: red;
        }
        
        @media screen and (max-width: 1080px) {
            .abc {
                font-size: 150px;
                font-family: tahoma;
                color: aqua
            }
        }
        
        @media screen and (max-width: 720px) {
            .abc {
                font-size: 80px;
                font-family: tahoma;
                color: chartreuse
            }
        }
    </style>

    <title>Document</title>
</head>

<body>

    <div class="abc"> hello world </div>

</body>
</html>